<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>se liga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>se liga</h1>
    <p>O Programa Se Liga!, instituído pela Secretaria de Estado da Educação e do Esporte do Paraná (SEED),
         é uma iniciativa para a recuperação da participação e aprendizagem tanto de estudantes que apresentam 
         dificuldades em conteúdos específicos, quanto àqueles que apenas desejam melhorar as notas e o rendimento.</p>
<h2>porque estou aqui</h2>
    <p>estou aqui para recuperar pontos</p>
    <h2>oque fazer para que isso não ocorra</h2>
    <p>prestar mais antenção nas aulas</p>
    <img src="menino.webp" alt="">
</body>
</html>